name: Lint Repo Settings
on:
  workflow_call:

permissions:
  contents: read
  checks: write

jobs:
  lint-repo-settings:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Lint Repo Settings
        env:
          PR_SHA: ${{ github.event.pull_request.head.sha }}
          LINT_REPO_SETTINGS_PAT: ${{ secrets.LINT_REPO_SETTINGS_PAT }}
          GITHUB_TOKEN: ${{ github.token }}
        run: ./repo/lint-github-repo-settings.sh
